
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 40px;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Quote of the Day</h1>

    <form action="/add_quote" method="POST">
        <input type="text" name="title" placeholder="Quote">
        <input type="text" name="text" maxlength="450" placeholder="Experience">
        <input type="submit" value="Submit">
    </form>

    <h3>Add your wonderful experience with this quote!!!</h3>
</body>
</html>
