<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saved Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
            color: #007bff;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            margin-top: 10px;
            color: #555;
        }

        .quote-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .quote-container h1,
        .quote-container h2 {
            margin: 10px 0;
        }

        .quote-container h1 {
            color: #007bff;
        }

        .quote-container h2 {
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Here you have your amazing experience and your loved quote that you saved in your profile. Enjoy reading it again!</h2> 

    {% for all in saved %}
    <div class="quote-container">
        <h1>Quote: {{ saved[all]['quote'] }}</h1>
        <h2>Experience: {{ saved[all]['experience'] }}</h2>
    </div>
    {% endfor %}
</body>
</html>
